WorldGraph Summary
================

Generated: 2025-07-06T17:30:47.415858

Basic Statistics:
- Total nodes: 1000
- Total merges performed: 0
- Average strength: 1.010
- Max strength: 1.200
- Min strength: 1.000
- Average context length: 10.0
- Temporal chain length: 1000
- Average access count: 0.1
- Total accesses: 100

Top 10 Strongest Nodes:
 1. Node 6b68b1e0... (strength: 1.200, accessed: 2x)
 2. Node 9b301ec4... (strength: 1.200, accessed: 2x)
 3. Node 8bc4aed3... (strength: 1.200, accessed: 2x)
 4. Node 689a878b... (strength: 1.200, accessed: 2x)
 5. Node f18f67a2... (strength: 1.200, accessed: 2x)
 6. Node ebee7152... (strength: 1.100, accessed: 1x)
 7. Node 15551ab6... (strength: 1.100, accessed: 1x)
 8. Node f9f83fb2... (strength: 1.100, accessed: 1x)
 9. Node 93ec4cee... (strength: 1.100, accessed: 1x)
10. Node 5fabe85d... (strength: 1.100, accessed: 1x)

Weakest 5 Nodes:
 1. Node af7da4f9... (strength: 1.000, accessed: 0x)
 2. Node c7fa5e4e... (strength: 1.000, accessed: 0x)
 3. Node 9c73196b... (strength: 1.000, accessed: 0x)
 4. Node b46447c7... (strength: 1.000, accessed: 0x)
 5. Node 253429e3... (strength: 1.000, accessed: 0x)
